.div-content {

        margin-left: auto;
        
        margin-right: auto;
        
        max-width: 40%;
        
        position: relative;
    
    }
    
    .slider-button {
    
    border: none;
    
    display: inline-block;
    
    padding: 8px 8px;
    
    vertical-align: middle;
    
    overflow: hidden;
    
    text-decoration: none;
    
    color: white;
    
    background-color: transparent;
    
    text-align: center;
    
    cursor: pointer;
    
    white-space: nowrap;
    
    position: absolute;
    
    top: 50%;
    
    transform: translate(0%, -50%);
    
    -ms-transform: translate(0%, -50%)
    
    }
    
    .slider-button:hover {
    
    color: black;
    
    background-color:grey;
    
    }
    
    .display-left {
    
    left: 0%;
    
    }
    
    .display-right {
    
    right: 0%;
    
    }