h1 {
    font-size: 35px;
    font-style: oblique;
    color: #516360;
    letter-spacing: 3px;
    border-style: double;
    border-width: 4px;
    width: 500px;
  }
  body {
    background-color:white;
    margin: 0;

  }
  
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #516360;
    }
  
  .navbar li {
    float: left;
    }   
    
  .navbar li a {
    display: block;
    color: #edd8ca;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
  .navbar li a:hover {
    background-color: #6d9387;
    color: white;
    }
        
  body {
    background-color: #cedbd8;
    background-size: cover;
    }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #6d9387;
    }
  
  li.dropdown {
    display: inline-block;
    }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #516360;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
  
  .dropdown:hover .dropdown-content {
    display: block;
    }
  
  ul.navbar li.right {
    float: right;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }
  
  
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    h2 {
      font-size: 35px;
      font-style: oblique;
      color: #516360;
      letter-spacing: 3px;
      background-color: #cedbd8;
      width: 168px;
      border-radius: 25px;
    }
  
    p {
      font-style: oblique;
      color: #516360;
      line-height: 1.6;
    }
    
    .slider {
      position: fixed;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }
    
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
    }
    
    .slide.current {
      opacity: 1;
    }
    
    .slide .content {
      position: absolute;
      bottom: 210px;
      left: -600px;
      opacity: 0;
      width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #000;
      padding: 35px;
    }
    
    .slide .content h1 {
      margin-bottom: 10px;
    }
    
    .slide.current .content {
      opacity: 1;
      transform: translateX(600px);
      transition: all 0.7s ease-in-out 0.3s;
    }
    
    .buttons button#next {
      position: absolute;
      top: 50%;
      right: 65px;
    }
    
    .buttons button#prev {
      position: absolute;
      top: 50%;
      left: 65px;
    }
    
    .buttons button {
      border: 2px solid #fff;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
      padding: 13px 15px;
      border-radius: 50%;
      outline: none;
    }
    
    .buttons button:hover {
      background-color: #fff;
      color: #516360;
    }
    
    @media (max-width: 500px) {
      .slide .content {
        bottom: -300px;
        left: 0;
        width: 100%;
      }
    
      .slide.current .content {
        transform: translateY(-300px);
      }
    }
    
    
    
     
    .slide:first-child {
      background: url('https://www.caractere.be/sites/default/files/images/2020-12/5fd8e6a1712c3.jpg');
      background-size:cover;
        
    }
    .slide:nth-child(2) {
      background: url('https://cf.bstatic.com/images/hotel/max1024x768/133/133187610.jpg');
      background-size:cover;

    }
    .slide:nth-child(3) {
      background: url('https://www.jpmoser.com/jpmoser_guide/images/hotelguide/gallery/hotel_1213/album/2.jpg');
        background-size:cover;

    }
    .slide:nth-child(4) {
      background: url('https://www.azurebooker.com/media/cache/hotel_large/images/storage/marbella-club-golf-resort-spa-8074.jpg');
      background-size:cover;

    }
    .slide:nth-child(5) {
      background: url('https://cdn.kiwicollection.com/media/room_images/PR003773/xl/003773-mc-suite-02-copy-marbella-club-hotel-golf-resort-and-spa.jpg');
      background-size:cover;

    } 
    .slide:nth-child(6)  {
      background: url('https://hideaways.imgix.net/spanien/andalusien/costa-del-sol/marbella/Marbella-havn.jpg');
      background-size:cover;

    }

    