<!DOCTYPE html> <html> <head>

    <title></title>
    
    <meta charset = "utf-8" />
    
    <link href = "css/startsida.css" rel="stylesheet" type="text/css" />
    
    <link href= "css/faq.css" rel="stylesheet" type="text/css" />
    
    
    </head>
    
    <body>
    
    <div class="wrapper">
    
    <header class="header">
    
    <center>
    
        <h1>Marbella Club Hotel</h1>
    
    </center>
        
    </header>
        
        <header class="mainmenu">
        
        <ul class="navbar">
        
          <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="https://www.booking.com/hotel/es/marbella-club-golf-resort-spa.en-gb.html?aid=311984;label=marbella-club-golf-resort-spa-UyqiVvgCU84Q9orJ5P8ASQSM393456999117%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-76567540%3Alp1012182%3Ali%3Adem%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YTQUGSsRwx9_3qo3uPTHyoo;sid=42d83a6cc906349c63b919d7be752485;dest_id=-391076;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1641070505;srpvid=37c29313a8cb0185;type=total;ucfs=1&">Boka</a></li>

      <li><a href="info.html">Information</a></li>
    
          
        
        
          <li class="dropdown">
        
            <a href="javascript:void(0)" class="dropbtn">Media</a>
        
            <div class="dropdown-content">
    
              <a href="pics.html">Nyheter</a>
        
              <a href="pics.html">Bilder</a>
        
              <a href="videos.html">Videos</a>
        
        <li class="right"> <a href="about.html">Kontakt</a></li>
        <li class="right"> <a href="about.html">FAQ</a></li>
        
            </div>
        
          </li>
        
        </ul>
        
        </header>