<title></title>
    
<meta charset = "utf-8" />

<link href = "css/startsida.css" rel="stylesheet" type="text/css" />

<link href= "css/kontakt.css" rel="stylesheet" type="text/css" />


</head>

<body>

<div class="wrapper">

<header class="header">

<center>

    <h1>Marbella Club Hotel</h1>

</center>
    
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">

          <a href="pics.html">Nyheter</a>
    
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videos</a>
    
    <li class="right"> <a href="about.html">Kontakt</a></li>
    <li class="right"> <a href="about.html">FAQ</a></li>
    
        </div>
    
      </li>
    
    </ul>
    
    </header>

    <div class="container">
      <div class="box">
        <div class="imgBx">
          <img src="https://img-premium.flaticon.com/png/512/3210/3210062.png?token=exp=1622558988~hmac=96212abe1d849deeaa70db709d63fef2">
      </div>
      <div class="content">
      <div class="icon">
        <img src="https://img-premium.flaticon.com/png/512/3210/3210062.png?token=exp=1622558988~hmac=96212abe1d849deeaa70db709d63fef2">
      </div>
      <h5>Telefonnummer</h5>
      <h6>+34 952 82 22 11</h6>
    </div>
    </div>

    <div class="container">
      <div class="box">
        <div class="imgBx">
          <img src="https://img-premium.flaticon.com/png/512/1161/1161765.png?token=exp=1622559007~hmac=15f3528c66bf4cab932789a219ad599d">
      </div>
      <div class="content">
        <div class="icon">
          <img src="https://img-premium.flaticon.com/png/512/1161/1161765.png?token=exp=1622559007~hmac=15f3528c66bf4cab932789a219ad599d">
        </div>
        <h5>Mail</h5>
        <h6>reservas@marbellaclub.com</h6>
      </div>
    </div>

    <div class="container">
      <div class="box">
        <div class="imgBx">
          <img src="https://img-premium.flaticon.com/png/512/855/855003.png?token=exp=1622559025~hmac=3f4a269dfa2dfe829fdfd1f427049c31">
      </div>
      <div class="content">
        <div class="icon">
          <img src="https://img-premium.flaticon.com/png/512/855/855003.png?token=exp=1622559025~hmac=3f4a269dfa2dfe829fdfd1f427049c31">
        </div>
        <h5>Adress</h5>
        <h6>Bulevar Principe Alfonso von Hohenlohe S/N, 29600, Marbella Spanien</h6>
      </div>
    </div>