<!DOCTYPE html>

<title>Home</title>
<head>
<meta charset = "utf-8" />
<link href = "css/startsida.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
</head>

<body>
 

  <center>
    <h1 align="center">Marbella Club Hotel</h1>
  </center>

    

<div class="wrapper">

<header class="header">
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="https://www.booking.com/hotel/es/marbella-club-golf-resort-spa.en-gb.html?aid=311984;label=marbella-club-golf-resort-spa-UyqiVvgCU84Q9orJ5P8ASQSM393456999117%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-76567540%3Alp1012182%3Ali%3Adem%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YTQUGSsRwx9_3qo3uPTHyoo;sid=42d83a6cc906349c63b919d7be752485;dest_id=-391076;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1641070505;srpvid=37c29313a8cb0185;type=total;ucfs=1&">Boka</a></li>

      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videos</a>
    
    <li class="right"> <a href="kontakt.html">Kontakt</a></li>
    <li class="right"> <a href="faq.html">FAQ</a></li>
    
        </div>
    
      </li>
    
    </ul>
    
    </header>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h2>Välkommen!</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Havsutsikt</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Receptionen</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Spa&Pool</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Boka nu!</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Marbella</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <script src="main.js"></script>
  </body>
</html>
<script src="js/image-slider.js"></script>