.ordered {

    border-radius: 20px;

    background: #d45bfc;
    
    padding: 20px;
    
    width: 11%;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-size: 1.3em;
    
    }
    
    .ordered li {
    
    background: #ecb3ff;
    
    padding: 8px;
    
    margin-left: 25px;
    
    }

    .p {
        
        background-color: #edd8ca;
        border: 2px solid #516360;
        margin-top: 50px;
        border-radius: 5px;
        line-height: 1.5;
        padding: 50px;
        width: 900px;
        align-items: center;
    }