
<title>Boka</title>
    
<meta charset = "utf-8" />

<link href = "css/startsida.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">



</head>

<style>
  body {
    background-image: url("https://www.momondo.se/himg/6c/00/8d/leonardo-5003267-Deluxe_Room_(02)_O-421548.jpg");
    background-size:cover;
  }
  h1 {
    background-color:#cedbd8;
    width: 100%;
  }

</style>


<body>


<div class="wrapper">

<header class="header">

<center>

    <h1>Marbella <img src="https://blog.marbellaclub.com/wp-content/uploads/2015/01/logo1.png" width="32px" height="30px"> Club Hotel</h1>
</center>
    
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="boka.html">Boka</a></li>

      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videor</a>
    
    <li class="right"> <a href="kontakt.html">Kontakt</a></li>
    <li class="right"> <a href="faq.html">FAQ</a></li>
    
        </div>
    
      </li>
    
    </ul>
    <center>
      
    <div class="contact-info">
        <div class="card">
         <a href="https://www.booking.com/hotel/es/marbella-club-golf-resort-spa.en-gb.html?aid=311984;label=marbella-club-golf-resort-spa-UyqiVvgCU84Q9orJ5P8ASQSM393456999117%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-76567540%3Alp1012182%3Ali%3Adem%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YTQUGSsRwx9_3qo3uPTHyoo;sid=42d83a6cc906349c63b919d7be752485;dest_id=-391076;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1641070505;srpvid=37c29313a8cb0185;type=total;ucfs=1&"> <i class="card-icon fa fa-building"></i></a>
          <p>Tryck på knappen för att boka</p>
          
        </div>
      </div>

      </center>
      <div class="footer">
        <p>&copy; All rights owned by Marbella Club Hotel</p>
      </div>
    </header>