<!DOCTYPE html> <html> <head>

    <title>FAQ</title>
    
    <meta charset = "utf-8" />
    
    <link href = "css/startsida.css" rel="stylesheet" type="text/css" />
    
    <link href= "css/faq.css" rel="stylesheet" type="text/css" />
    
    
    </head>
    
    <body>
    
    <div class="wrapper">
    
    <header class="header">
    
    <center>
    
        <h1>Marbella <img src="https://blog.marbellaclub.com/wp-content/uploads/2015/01/logo1.png" width="32px" height="30px"> Club Hotel</h1>    
    </center>
        
    </header>
        
        <header class="mainmenu">
        
        <ul class="navbar">
        
          <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="boka.html">Boka</a></li>

      <li><a href="info.html">Information</a></li>
    
          
        
        
          <li class="dropdown">
        
            <a href="javascript:void(0)" class="dropbtn">Media</a>
        
            <div class="dropdown-content">
    
        
              <a href="pics.html">Bilder</a>
        
              <a href="videos.html">Videor</a>
        
        <li class="right"> <a href="kontakt.html">Kontakt</a></li>
        <li class="right"> <a href="faq.html">FAQ</a></li>
        
            </div>
        
          </li>
        
        </ul>
        <center>
        <div class="p">
          <h1><strong><font size="6px">FREQUENTLY ASKED QUESTIONS</font></strong></h1><br>
          <button class="accordion">Does the hotel offer Covid testing?</button>
          <!-- första -->
          <div class="panel">
            <p>The Marbella Club has an in-residence doctor and offers Covid testing in the hotel or in the comfort of your own room. Guests must request the appointmentin advance.
            Test are performed in the morning so results can be retrieved in the afternoon</p>      
             <p>The costs are the the following:</p>       
            <p> - PCR Test: 145€ per person (180€ per peson in guest room) </p>        
             <p>- Antigen Test: 50€ per person</p> 
          </div>
          <button class="accordion"> What will my stay look like?</button>
          <!-- 2 -->
          <div class="panel">
            <p>Our priority when implementing the health and safety protocols is, of course, the well-being of our guests and staff. Equally as important, however, is ensuring that this reimagined experience remains true to our service style and, ultimately, feels authentic and enjoyable.

              The Marbella Club is shaped like an open-air boutique resort similar to an Andalusian village with 50,000 square metres of sub-tropical gardens just a stone’s throw from the sea. Our light-filled guest rooms, suites, bungalows and villas are dotted throughout, allowing our guests to be safe and feel nurtured among loved ones.
              
              Our enhanced safety and cleanliness measures are listed below. We’re happy to answer any further questions you may have when considering a stay with us.</p>
          </div>
          <button class="accordion">Will I have to wear a face mask in public areas of the resort?</button>
          <!-- 3 -->
          <div class="panel">
            <p>The regional Andalusian government requires the use of face masks in all indoor and outdoor spaces even when able to keep the minimum distance of

              1.5 meters. Exceptions include when seated on a restaurant or laying on a sun bed. For that purpose, all guests will receive a welcome safety kit including face masks for use around the hotel. These will also be available to guests upon request at all of our restaurants and facilities. For the safety of our guests and staff, all employees will be required to use face masks at all times.
              
              To see our opening hours and to make a reservation, please have a look at our website.</p>
          </div>
          <button class="accordion">What happens if I begin to feel unwell during my stay?</button>
          <!-- 4 -->
          <div class="panel">
            <p>If you or your family members feel unwell or experience virus-related symptoms, please contact Reception immediately. We count on a resident doctor available 24-hours to aid our guests and count on an emergency contingency plan.            </p>
          </div>
          <button class="accordion">What is your cancellation and modification policy?</button>
          <!-- 4 -->
          <div class="panel">
            <p>We understand that your holiday may be on stand-by or that you may need further information before deciding to travel. That’s why we stand by a stress-free, flexible cancellation policy to help you navigate these uncertain times.

              Our extraordinary COVID-19 cancellation clause will prevent you from incurring in any penalty expenses derived from the cancellation of your booking due to the impossibility of travel. Justified cancellations include border closures, government-dictated restrictions prohibiting travel or positive test results obtained 48 hours prior to arrival for those travelling in your party.
              
              Should any of the above occur during your travel dates, the cancellation will be accepted. Any pre-paid deposits may be used as credit toward a future stay, valid one year from the cancellation date.</p>
          </div>
        </div>

</center>

        <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
          </script>
        <div class="footer">
          <p>&copy; All rights owned by Marbella Club Hotel</p>
        </div>
        </header>