<!DOCTYPE html>
<title>Information</title>
    
<meta charset = "utf-8" />

<link href = "css/startsida.css" rel="stylesheet" type="text/css" />

<link href= "css/info.css" rel="stylesheet" type="text/css" />


</head>



<body>

<div class="wrapper">

<header class="header">

<center>

    <h1>Marbella <img src="https://blog.marbellaclub.com/wp-content/uploads/2015/01/logo1.png" width="32px" height="30px"> Club Hotel</h1>
</center>
    
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="boka.html">Boka</a></li>

      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">

    
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videor</a>
    
    <li class="right"> <a href="kontakt.html">Kontakt</a></li>
    <li class="right"> <a href="faq.html">FAQ</a></li>
    
        </div>
    
      </li>
    
    </ul>

    <center>
      <div class="p">
        <h1><strong><font size="6px">COVID-19 UPDATE & TRAVEL INSURANCE</font></strong></h1><br>
        <p>Our team has been working tirelessly to welcome back our loyal guests following some of the most trying and unprecedented times.</p><br>
        <p>We have come together to ensure that what has enamoured our guests throughout the years – a genuinely warm and authentic Andalusian travel experience – remains unchanged. We are fortunate to have a boutique-like resort with 50,000 square metres of sub-tropical gardens just a stone’s throw from the sea, with light-filled guest rooms, suites, bungalows and villas dotted throughout that allow us to be safe and nurtured among loved ones.</p><br>
        <p>Importantly, we have worked closely with industry and health authorities to implement an exhaustive health and safety plan to our already thorough procedures so that our guests feel at ease at all times and our employees find a safe workplace.</p><br>
        <p>Our plan involves measures such as strict employee and guest health screening including frequent PCR tests for our employees, extensive cleaning and sanitising protocols, the possibility of ensuring social distancing thanks to our open-air Mediterranean setting, limiting accommodation capacities, offering contactless payment options and wait-free check in and check out, amongst others.</p><br>
        <p>Our new protocol means that some services and facilities may be limited. We invite you to review our Covid FAQs for up-to-date information about our detailed health and safety plan, and what your stay will ultimately look like.</p><br>

      </div>
      <center>

<div class="footer">
  <p>&copy; All rights owned by Marbella Club Hotel</p>
</div>


    
    </header>

    