
<title>Kontakt</title>
    
<meta charset = "utf-8" />

<link href = "css/startsida.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">



</head>

<style>
  body {
    background-image: url("https://www.azurebooker.com/media/cache/hotel_large/images/storage/marbella-club-golf-resort-spa-8074.jpg");
  }
  h1 {
    background-color:#cedbd8;
    width: 100%;
  }

</style>


<body>


<div class="wrapper">

<header class="header">

<center>

    <h1>Marbella <img src="https://blog.marbellaclub.com/wp-content/uploads/2015/01/logo1.png" width="32px" height="30px"> Club Hotel</h1>
</center>
    
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="boka.html">Boka</a></li>

      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videor</a>
    
    <li class="right"> <a href="kontakt.html">Kontakt</a></li>
    <li class="right"> <a href="faq.html">FAQ</a></li>
    
        </div>
    
      </li>
    
    </ul>
    <center>
      
    <div class="contact-info">
        <div class="card">
          
          <i class="card-icon far fa-envelope"></i>
          <p>hotel@marbellaclub.com</p>
          
        </div>
  
        <div class="card">
          <i class="card-icon fas fa-phone"></i>
          <p>+34 952 82 22 11</p>
        </div>
  
        <div class="card">
          <i class="card-icon fas fa-map-marker-alt"></i>
          <p>Bulevar Príncipe Alfonso de Hohenlohe, 29602 Marbella, Spain</p>
        </div>
      </div>

      </center>
      <div class="footer">
        <p>&copy; All rights owned by Marbella Club Hotel</p>
      </div>
    </header>