<!DOCTYPE html>
<title>Bilder</title>
    
<meta charset = "utf-8" />

<link href = "css/startsida.css" rel="stylesheet" type="text/css" />

<link href= "css/pics.css" rel="stylesheet" type="text/css" />


</head>

<body>

<div class="wrapper">

<header class="header">

<center>

    <h1>Marbella <img src="https://blog.marbellaclub.com/wp-content/uploads/2015/01/logo1.png" width="32px" height="30px"> Club Hotel</h1>
</center>
    
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="boka.html">Boka</a></li>

      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">

         
    
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videor</a>
    
    <li class="right"> <a href="kontakt.html">Kontakt</a></li>
    <li class="right"> <a href="faq.html">FAQ</a></li>
    
        </div>
    
      </li>
    
    </ul>
    <div class="row"> 
      <div class="column">
        <img src="https://cdn.boatinternational.com/bi_prd/bi/library_images/Y2rwujR8TtamrC8PGGBK_Valentines-day-destinations-Marbella-Club.jpg" style="width:100%">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/115902582.jpg?k=9af567cfca15085b586e432f1c43bcee8d42cc6a3b7c1bafeb619322bfc1abf3&o=&hp=1" style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs1_WHDBPJqAdjiw0PIps3Gb9JAYc-WVjnO2F8gINL8Of8EiPQnuNMOPycKr0yBy2TJ7E&usqp=CAU" style="width:100%">
      </div>
      <div class="column">
        <img src="https://i.pinimg.com/originals/9a/ca/4e/9aca4e679c442ce3f4271962f565a9b4.jpg" style="width:100%">
        <img src="https://images.myguide-cdn.com/marbella/companies/finca-cortesin-hotel-golf-and-spa/thumbs/finca-cortesin-hotel-golf-and-spa-5258.jpg" style="width:100%">
        <img src="https://www.luxurytravelmagazine.com/files/610/9/1009/Marbella-Club-94_big_bu.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="https://www.realista.com/wp-content/uploads/2015/05/marbella-club-hotel-restaurant-image-via-marbellaclub-com.jpg" style="width:100%">
        <img src="http://www.girlsandtravel.com/wp-content/uploads/2016/04/marbella-Via-Xpand-Marbella-.Foto-Pic-@pinterestMaaike.-Marbella-Turismo-620.jpg" style="width:100%">
        <img src="https://images.trvl-media.com/hotels/1000000/10000/7600/7507/85dc77c4.jpg?impolicy=fcrop&w=670&h=385&p=1&q=medium" style="width:100%">
      </div>
      <div class="column">
        <img src="https://v7n2u8v7.rocketcdn.me/wp-content/uploads/2015/11/area_guide_puerto_banus.jpg" style="width:100%">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/133188830.jpg?k=55fbd649e7031d63b852ae09712ad10a4615130fa31b59b2ceabab64fa9d8b97&o=&hp=1" style="width:100%">
        <img src="https://cdn.kiwicollection.com/media/property/PR003773/xl/003773-02-pool-beach-view.jpg?cb=1413918218" style="width:100%">
      </div>
    </div>
    <div class="footer">
      <p>&copy; All rights owned by Marbella Club Hotel</p>
    </div>
    </header>