<!DOCTYPE html>

<title>Hem</title>
<head>
<meta charset = "utf-8" />
<link href = "css/startsida.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
</head>

<body>
 

  <center>
    <h1>Marbella <img src="https://blog.marbellaclub.com/wp-content/uploads/2015/01/logo1.png" width="32px" height="30px"> Club Hotel</h1>
  </center>

    

<div class="wrapper">

<header class="header">
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="boka.html">Boka</a></li>

      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videor</a>
    
    <li class="right"> <a href="kontakt.html">Kontakt</a></li>
    <li class="right"> <a href="faq.html">FAQ</a></li>
    
        </div>
    
      </li>
    
    </ul>
    
    </header>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h2>Välkommen!</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Havsutsikt</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Receptionen</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Spa&Pool</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Boka nu!</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h2>Marbella</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic
            maxime, voluptatibus labore doloremque vero!
          </p>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <script src="main.js"></script>
  </body>
</html>
<script src="js/image-slider.js"></script>
<div class="footer">
  <p>&copy; All rights owned by Marbella Club Hotel</p>
</div>