<!DOCTYPE html>
<title>Videor</title>
    
<meta charset = "utf-8" />

<link href = "css/startsida.css" rel="stylesheet" type="text/css" />

<link href= "css/Videor.css" rel="stylesheet" type="text/css" />


</head>

<body>

<div class="wrapper">

<header class="header">

<center>

    <h1>Marbella <img src="https://blog.marbellaclub.com/wp-content/uploads/2015/01/logo1.png" width="32px" height="30px"> Club Hotel</h1>
</center>
    
</header>
    
    <header class="mainmenu">
    
    <ul class="navbar">
    
      <li><a href="startsida.html">Hem</a></li>
    
      <li><a href="boka.html">Boka</a></li>

      <li><a href="info.html">Information</a></li>

      
    
    
      <li class="dropdown">
    
        <a href="javascript:void(0)" class="dropbtn">Media</a>
    
        <div class="dropdown-content">

          
    
          <a href="pics.html">Bilder</a>
    
          <a href="videos.html">Videor</a>
    
    <li class="right"> <a href="kontakt.html">Kontakt</a></li>
    <li class="right"> <a href="faq.html">FAQ</a></li>
    
        </div>
    
      </li>
    </ul>
    <center><iframe width="1280" height="720" src="https://www.youtube.com/embed/Z0DihZEHsCo" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    </header>
    <div class="footer">
      <p>Footer</p>
    </div>